.goal {
    display: flex;
    justify-content: center;
    padding: 3px;
    margin-top: 30px;
}

.goal > label {
    font-size: 22px;
    margin: 3px;
    font-weight: 480;
}

.goal > input {
    width: 40%;
    border-radius: 8px;
    margin-left: 5px;
    border: 1.6px solid #cccccc;
    box-shadow: 0 2px 2px rgba(84, 84, 84, 0.291);
    padding: 7px;
}

.goal > button {
    margin-left: 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: rgb(152, 123, 172);
    color: white;
    width: 4em;
    box-shadow: 0 2px 2px rgba(84, 84, 84, 0.291);
}

.goal > button:hover {
    background-color: #472566;
}
