.report-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    gap: 20px;
    margin-top: 20px;
}

.report-header button {
    background-color: transparent;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 5px 10px;
}
.report-container {
    max-width: 1200px;
    margin: 7px auto;
    padding: 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.report-title {
    margin-bottom: 30px;
    font-size: 1.6rem;
}

.chart-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: nowrap;
}

.chart-box {
    flex: 1;
    min-width: 0;
}
