.custom-navbar {
    background-color: #d5d1f5;
    width: 100%;
    padding: 10px 24px;
    margin-top: 0 !important;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* 로고 */
.navbar-logo {
    width: 130px;
    height: auto;
    margin-right: 10px;
}

/* 오른쪽 메뉴 */
.header-right {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-right: 70px;
}

.nav-link {
    color: rgb(96, 80, 106) !important;
    font-weight: bold;
    font-size: 1.4rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link.active {
    color: #ffe8a1 !important; /* 클릭된 메뉴 색상 */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
