/* Login.css */

.login-container {
    /* max-width: 1000px; */
    margin: auto;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 250px;
    margin-bottom: 0rem;
}

.title {
    margin-bottom: 2rem;
    font-size: 50px;
}

.explain {
    font-size: 40px;
}

.input-field {
    display: block;
    width: 300px;
    padding: 0.8rem;
    margin: 0.5rem auto;
    font-size: 16px;
    border-radius: 5px;
    border: 1.5px solid rgb(137, 137, 137);
}
/* 예시 CSS */
.my-btn {
    width: 330px;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

.my-btn.active {
    background-color: rgb(142, 111, 163);
    cursor: pointer;
}

.my-btn.active:hover {
    background-color: #472566;
}

.my-btn.disabled {
    background-color: #999;
    cursor: not-allowed;
}

.signup {
    margin-top: 1rem;
    font-size: 14px;
}

.link {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}
