.register-background {
    height: 110vh;
    background: linear-gradient(to right, #f7f7f7, #f0f0f0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-card {
    width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;

    margin-top: 10px;
}

.register-logo {
    width: 120px;
    margin-bottom: 10px;
    cursor: pointer;
}

.register-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
}

.register-form label {
    font-size: 0.9rem;
    color: #444;
    margin-top: 5px;
}

.register-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-button {
    margin-top: 20px;
    padding: 12px;
    font-size: 1.1rem;
    background-color: rgb(142, 111, 163);
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #472566;
}

.divider {
    margin: 20px 0;
    position: relative;
    text-align: center;
    font-size: 0.9rem;
    color: #888;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #ccc;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.go-login {
    font-size: 0.95rem;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

.logo-r {
    width: 130px;
    margin-bottom: 10px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
