.calendar-container {
    position: relative;
    margin-bottom: 30px;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 25px;
    font-weight: bold;
}

.nav-button {
    border: none;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    padding: 4px;
    transition: background-color 0.2s ease;
    font-size: 1em;
    text-align: center;
}

.nav-button:hover {
    color: rgb(149, 119, 200);
}

.nav-button:active {
    background-color: #ddd;
}

.date-text {
    font-size: 25px;
    text-align: center;
    margin-bottom: 9px;
}

.calendar-icon {
    cursor: pointer;
    font-size: 22px;
    transition: color 0.2s ease;
}

.calendar-icon:hover {
    color: rgb(149, 119, 200);
}

.calendar-popup {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);

    border-radius: 8px;
    padding: 20px;
    padding-right: 70px;
    z-index: 9999;
}
