.detail-container {
    padding: 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-top: 30px;
}

.category-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category-total-card {
    background-color: #fffff4;
    border: 1px solid #e2e2e2;
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

.category-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    background-color: #fffff9;
    height: 500px;
    overflow-y: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.category-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    text-align: center;
}

.category-list {
    list-style: none;
    padding: 0;
    font-size: 16px;
    color: #444;
}

.category-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.category-list li.empty {
    font-style: italic;
    color: #aaa;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    margin-bottom: 5px;
}

.action-btn {
    display: flex;
    gap: 4px;
}

.buttons {
    padding: 4px 4px;
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    border-radius: 4px;
}

/* 수정 버튼 */
.edit-btn:hover {
    background-color: #c7e7d8; /* 연한 초록 */
}
.edit-btn:active {
    background-color: #8fc9ab; /* 진한 초록 */
}

/* 삭제 버튼 */
.delete-btn:hover {
    background-color: #edc2c6; /* 연한 빨강 */
}
.delete-btn:active {
    background-color: #db8a92; /* 진한 빨강 */
}
