/* src/gallery/Gallery.css */

.gallery-wrapper {
    padding: 40px;
    text-align: center;
}

.gallery-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #4b3d84;
}

.no-image {
    font-size: 1rem;
    color: #999;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* 반응형 그리드 */
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.receipt-image {
    width: 100%;
    height: 220px; /* 고정된 크기 */
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* 이미지가 박스 크기에 맞게 자르기 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.receipt-image:hover {
    transform: scale(1.05); /* 확대 효과 */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* 확대 시 그림자 강도 증가 */
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: zoom-out;
}

.modal-image {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
    object-fit: contain; /* 이미지를 비율 맞추기 */
}

.delete-button {
    border: none;
    margin-top: 5px;
    font-size: 20px;
    background: none;
}

.delete-button :hover {
    color: rgb(255, 72, 72);

    font-size: 20px;
    font-weight: bold;
}

.gallery-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: rgb(179, 147, 201);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 300px;
}

.gallery-button:hover {
    background-color: #765396;
}
