/* mypage.css */

.icon-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(174, 190, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.user {
    font-size: 130px; /* 원 안에 잘 들어가도록 */
    margin: 0; /* 여백 없애기 */
    color: rgb(80, 82, 98);
}

.user-info > li {
    margin: 7px;
    font-size: 18px;
    list-style-type: none;
    padding: 10px;
    font-weight: bold;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    height: 40vh; /* 화면 전체 높이 */
}

.bt {
    padding: 12px;
    margin: 10px;
    font-size: 15px;
    width: 160px;
    border-radius: 30px;
    border: none;
    background-color: #fcf0b9;
    color: rgb(85, 85, 85);
    font-weight: bold;
}

.bt:hover {
    background-color: #ffe571;
}

.ai-title {
    font-size: 26px;
    font-weight: bold;
}

.ai-description {
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border: 1.3px solid rgb(195, 188, 197);
}

.ai-quote {
    font-size: 20px;
}

.ai-subtext {
    font-size: 19px;
}

.ai-button-group {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 100px;
}

.ai-button {
    padding: 13px;
    margin: 10px;
    border: none;
    border-radius: 15px;
    background-color: rgb(142, 111, 163);
    color: rgb(245, 245, 245);
    font-weight: bold;
}

.ai-button:hover {
    background-color: #472566;
}

.ai-result {
    display: flex;
    align-items: center;
    border: 1.3px solid rgb(195, 188, 197);
    border-radius: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.ai-result > p {
    font-size: 19px;
}

hr {
    border: none;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

.container {
    height: 100%;
}
